Uptrend:
0-2: .63  (37% drop-off)
2-4: .51  (49% drop-off)
** 4-6: .83  (17% drop-off)
* 6-8: .67  (33% drop-off)
** 8-10: .83  (17% drop-off)
* 10-12: .69  (31% drop-off)
* 12-14: .66  (34% drop-off)
14-16: .12  (88% drop-off)

** 4-6: .83  (17% drop-off) (4w - hold for 2 weeks)
** 8-10: .83  (17% drop-off) (8w - hold for 2 weeks)


Downtrend:
0-2: .42  (58% drop-off)
2-4: .49  (51% drop-off)
** 4-6: .80  (20% drop-off)
* 6-8: .69  (31% drop-off)
8-10: .42  (58% drop-off)
** 10-12: 1.0  (0% drop-off)
** 12-14: .94  (6% drop-off)
14-16: .0  (100% drop-off)

** 4-6: .80  (20% drop-off) (4w - hold for 2 weeks)
** 10-12: 1.0  (0% drop-off) (10w - hold for 2 weeks)
** 12-14: .94  (6% drop-off) (12w - hold for 2 weeks)
